div.main {
    ul.products.list.featured {
        margin: 0 -10px;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            float: left;

            div.product {
                padding: 10px;
            }
        }
    }
}